C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.2\obj\Debug\net6.0\home_work1.2.csproj.AssemblyReference.cache
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.2\obj\Debug\net6.0\home_work1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.2\obj\Debug\net6.0\home_work1.2.AssemblyInfoInputs.cache
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.2\obj\Debug\net6.0\home_work1.2.AssemblyInfo.cs
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.2\obj\Debug\net6.0\home_work1.2.csproj.CoreCompileInputs.cache
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.2\bin\Debug\net6.0\home_work1.2.exe
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.2\bin\Debug\net6.0\home_work1.2.deps.json
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.2\bin\Debug\net6.0\home_work1.2.runtimeconfig.json
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.2\bin\Debug\net6.0\home_work1.2.dll
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.2\bin\Debug\net6.0\home_work1.2.pdb
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.2\obj\Debug\net6.0\home_work1.2.dll
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.2\obj\Debug\net6.0\refint\home_work1.2.dll
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.2\obj\Debug\net6.0\home_work1.2.pdb
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.2\obj\Debug\net6.0\home_work1.2.genruntimeconfig.cache
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.2\obj\Debug\net6.0\ref\home_work1.2.dll
