C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work_1.1\obj\Debug\net6.0\home_work_1.1.csproj.AssemblyReference.cache
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work_1.1\obj\Debug\net6.0\home_work_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work_1.1\obj\Debug\net6.0\home_work_1.1.AssemblyInfoInputs.cache
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work_1.1\obj\Debug\net6.0\home_work_1.1.AssemblyInfo.cs
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work_1.1\obj\Debug\net6.0\home_work_1.1.csproj.CoreCompileInputs.cache
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work_1.1\bin\Debug\net6.0\home_work_1.1.exe
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work_1.1\bin\Debug\net6.0\home_work_1.1.deps.json
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work_1.1\bin\Debug\net6.0\home_work_1.1.runtimeconfig.json
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work_1.1\bin\Debug\net6.0\home_work_1.1.dll
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work_1.1\bin\Debug\net6.0\home_work_1.1.pdb
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work_1.1\obj\Debug\net6.0\home_work_1.1.dll
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work_1.1\obj\Debug\net6.0\refint\home_work_1.1.dll
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work_1.1\obj\Debug\net6.0\home_work_1.1.pdb
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work_1.1\obj\Debug\net6.0\home_work_1.1.genruntimeconfig.cache
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work_1.1\obj\Debug\net6.0\ref\home_work_1.1.dll
