C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.4\bin\Debug\net6.0\home_work1.4.exe
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.4\bin\Debug\net6.0\home_work1.4.deps.json
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.4\bin\Debug\net6.0\home_work1.4.runtimeconfig.json
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.4\bin\Debug\net6.0\home_work1.4.dll
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.4\bin\Debug\net6.0\home_work1.4.pdb
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.4\obj\Debug\net6.0\home_work1.4.csproj.AssemblyReference.cache
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.4\obj\Debug\net6.0\home_work1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.4\obj\Debug\net6.0\home_work1.4.AssemblyInfoInputs.cache
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.4\obj\Debug\net6.0\home_work1.4.AssemblyInfo.cs
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.4\obj\Debug\net6.0\home_work1.4.csproj.CoreCompileInputs.cache
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.4\obj\Debug\net6.0\home_work1.4.dll
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.4\obj\Debug\net6.0\refint\home_work1.4.dll
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.4\obj\Debug\net6.0\home_work1.4.pdb
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.4\obj\Debug\net6.0\home_work1.4.genruntimeconfig.cache
C:\Users\79048\OneDrive\Документы\C#\lesson2.1\home_work1.4\obj\Debug\net6.0\ref\home_work1.4.dll
